FROM python:3.6-alpine
LABEL authors="Julien Andrieux <julien@there-n-then.co>"

# RUN echo "Europe/Paris" > /etc/timezone
# RUN dpkg-reconfigure -f noninteractive tzdata

# fake glibc (using musl)
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
# Install missing git
RUN apk add --no-cache git gcc musl-dev libffi-dev

ENV PYTHONUNBUFFERED 1
RUN mkdir /there-n-then
WORKDIR /there-n-then
ADD ./requirements.txt /there-n-then/requirements.txt
# RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt
ADD . /there-n-then/
# RUN pip install -e .

# CMD ./gunicorn.sh docker
CMD celery -A app.resource:celery worker