[program:tnt-celery]
directory=/var/www/therenthen.co
user=tnt
command = /var/www/therenthen.co/celery.sh production
stdout_logfile=/var/www/therenthen.co/log/supervisor-celery.log
stderr_logfile=/var/www/therenthen.co/log/supervisor-celery-error.log
